### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# Raw data file
file_to_load = "purchase_data.csv"

# Read purchasing file and store into pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
Total_Players = len(purchase_data['SN'].value_counts())
purchase_data['Total Players'] = Total_Players
purchase_data.loc[:, ["Total Players"]].head(1)

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
Unique_items = len(purchase_data['Item ID'].value_counts())
avg_price = purchase_data['Price'].mean()
avg_price = np.round(avg_price, decimals = 2)
Purchase_Number = purchase_data['Purchase ID'].count()
Total_Revenue = purchase_data['Price'].sum()
Summary = {'Number of Unique Items':[Unique_items],
           'Average Price':[avg_price],
           'Number of Purchases':[Purchase_Number],
           'Total Revenue':[Total_Revenue]}
Summary_df = pd.DataFrame(data = Summary)
Summary_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183           3.05                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:

Gender_Percentage = ((purchase_data['Gender'].value_counts())/Total_Players * 100).round(2)
Male_Count = len(purchase_data.loc[purchase_data['Gender'] == 'Male'])
Female_Count = len(purchase_data.loc[purchase_data['Gender'] == 'Female'])
Other_Count = len(purchase_data.loc[purchase_data['Gender'] == 'Other / Non-Disclosed'])
Male_Percent = ((Male_Count/Total_Players)*100)
Female_Percent = ((Female_Count/Total_Players)*100)
Other_Percent = ((Other_Count/Total_Players)*100)


Demographic = {'Percentage of Players':[Male_Percent, Female_Percent, Other_Percent],
                  'Total Count':[Male_Count, Female_Count, Other_Count]}
Demographic_df = pd.DataFrame(data = Demographic)
Demographic_df['Percentage of Players'] = Demographic_df['Percentage of Players'].apply(np.round, decimals = 2)
Demographic_df.rename({0: 'Male', 1: 'Female', 2: 'Other / Non-Disclosed'})

                       Percentage of Players  Total Count
Male                                  113.19          652
Female                                 19.62          113
Other / Non-Disclosed                   2.60           15


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [33]:
female_df = purchase_data.loc[(purchase_data['Gender'] == 'Female')]
Total_Female_Purchases = female_df['Price'].sum()
Avg_Female_Purchases = (Total_Female_Purchases / Female_Count).round(2)
Avg_Female_Purchases
male_df = purchase_data.loc[(purchase_data['Gender'] == 'Male')]
Total_Male_Purchases = male_df['Price'].sum()
Avg_Male_Purchase = (Total_Male_Purchases / Male_Count).round(2)
Avg_Male_Purchase
other_df = purchase_data.loc[(purchase_data['Gender'] == 'Other / Non-Disclosed')]
Total_Other_Purchases = other_df['Price'].sum()
Avg_Other_Purchase = (Total_Other_Purchases / Other_Count).round(2)
Avg_Other_Purchase

purchasing_analysis = {'Purchase Count':[Female_Count, Male_Count, Other_Count],
                       'Average Purchase Price':[Avg_Female_Purchases,Avg_Male_Purchase,Avg_Other_Purchase],
                       'Total Purchase Value':[Total_Female_Purchases,Total_Male_Purchases,Total_Other_Purchases],
                       'Average Purchase Total per Person':[Avg_Female_Purchases,Avg_Male_Purchase,Avg_Other_Purchase],
                       'Gender':['Female', 'Male', 'Other / Non-Disclosed']}
purchasing_analysis_df = pd.DataFrame(data = purchasing_analysis)
purchasing_analysis_df['Average Purchase Price'] = purchasing_analysis_df['Average Purchase Price'].map("${:,.2f}".format)
purchasing_analysis_df['Total Purchase Value'] = purchasing_analysis_df['Total Purchase Value'].map("${:,.2f}".format)
purchasing_analysis_df['Average Purchase Total per Person'] = purchasing_analysis_df['Average Purchase Total per Person'].map("${:,.2f}".format)
purchasing_analysis_df.set_index('Gender')

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
Gender,,,,
Female,113,$3.20,$361.94,$3.20
Male,652,$3.02,"$1,967.64",$3.02
Other / Non-Disclosed,15,$3.35,$50.19,$3.35

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
# Establish bins for ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]


purchase_data['age group'] = pd.cut(purchase_data['Age'], age_bins, labels=group_names)
purchase_group = purchase_data.groupby('age group')
purchase_group["Age"].count()

age_below_10 =  len(purchase_data.loc[purchase_data['age group'] == '<10'])
age_10to14 = len(purchase_data.loc[purchase_data['age group'] == '10-14'])
age_15to19 = len(purchase_data.loc[purchase_data['age group'] == '15-19'])
age_20to24 = len(purchase_data.loc[purchase_data['age group'] == '20-24'])
age_25to29 = len(purchase_data.loc[purchase_data['age group'] == '25-29'])
age_30to34 = len(purchase_data.loc[purchase_data['age group'] == '30-34'])
age_35to39 = len(purchase_data.loc[purchase_data['age group'] == '35-39'])
age_above_40 = len(purchase_data.loc[purchase_data['age group'] == '40+'])

Percent_age_below_10 = (age_below_10 / Total_Players)*100
Percent_age_10to14 = (age_10to14 / Total_Players)*100
Percent_age_15to19 = (age_15to19 / Total_Players)*100
Percent_age_20to24 = (age_20to24  / Total_Players)*100
Percent_age_25to29 = (age_25to29 / Total_Players)*100
Percent_age_30to34 = (age_30to34 / Total_Players)*100
Percent_age_35to39 = (age_35to39 / Total_Players)*100
Percent_age_above_40 = (age_above_40 / Total_Players)*100

Age_Demographics = {'Percentage of Players':[Percent_age_below_10,Percent_age_10to14,Percent_age_15to19,Percent_age_20to24,
                                             Percent_age_25to29, Percent_age_30to34, Percent_age_35to39, Percent_age_above_40],
                    'Total Count':[age_below_10,age_10to14,age_15to19,age_20to24,age_25to29,age_30to34,age_35to39,age_above_40]}
Age_demographics_df = pd.DataFrame(data = Age_Demographics)
Age_demographics_df ['Percentage of Players'] = Age_demographics_df ['Percentage of Players'].apply(np.round, decimals = 2)
Age_demographics_df.rename({0:"<10", 1:"10-14", 2:"15-19", 3:"20-24", 4:"25-29", 5:"30-34", 6:"35-39", 7:"40+"})

       Percentage of Players  Total Count
<10                     3.99           23
10-14                   4.86           28
15-19                  23.61          136
20-24                  63.37          365
25-29                  17.53          101
30-34                  12.67           73
35-39                   7.12           41
40+                     2.26           13

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [32]:
# Purchasing Analysis by age

# <10
age1 = purchase_data.loc[(purchase_data['age group'] == '<10')]
age1_count = len(age1)
Total_age1_Purchases = age1['Price'].sum()
Avg_age1_Purchases = (Total_age1_Purchases / age1_count).round(2)

# 10-14
age2 = purchase_data.loc[(purchase_data['age group'] == '10-14')]
age2_count = len(age2)
Total_age2_Purchases = age2['Price'].sum()
Avg_age2_Purchases = (Total_age2_Purchases / age2_count).round(2)

# 15-19
age3 = purchase_data.loc[(purchase_data['age group'] == '15-19')]
age3_count = len(age3)
Total_age3_Purchases = age3['Price'].sum()
Avg_age3_Purchases = (Total_age3_Purchases / age3_count).round(2)

# 20-24
age4 = purchase_data.loc[(purchase_data['age group'] == '20-24')]
age4_count = len(age4)
Total_age4_Purchases = age4['Price'].sum()
Avg_age4_Purchases = (Total_age4_Purchases / age4_count).round(2)

# 25-29
age5 = purchase_data.loc[(purchase_data['age group'] == '25-29')]
age5_count = len(age5)
Total_age5_Purchases = age5['Price'].sum()
Avg_age5_Purchases = (Total_age5_Purchases / age5_count).round(2)


# 30-34
age6 = purchase_data.loc[(purchase_data['age group'] == '30-34')]
age6_count = len(age6)
Total_age6_Purchases = age6['Price'].sum()
Avg_age6_Purchases = (Total_age6_Purchases / age6_count).round(2)

# 35-39
age7 = purchase_data.loc[(purchase_data['age group'] == '35-39')]
age7_count = len(age7)
Total_age7_Purchases = age7['Price'].sum()
Avg_age7_Purchases = (Total_age7_Purchases / age7_count).round(2)

# Over 40 
age8 = purchase_data.loc[(purchase_data['age group'] == '40+')]
age8_count = len(age8)
Total_age8_Purchases = age8['Price'].sum()
Avg_age8_Purchases = (Total_age8_Purchases / age8_count).round(2)

purchasing_analysis_age = {'Purchase Count':[age2_count, age3_count, age4_count, age5_count, 
                                             age6_count, age7_count, age8_count, age1_count],
                           'Average Purchase Price':[Avg_age2_Purchases,Avg_age3_Purchases,Avg_age4_Purchases,Avg_age5_Purchases,
                                                     Avg_age6_Purchases,Avg_age7_Purchases,Avg_age8_Purchases,Avg_age1_Purchases,],
                           'Total Purchase Value':[Total_age2_Purchases,Total_age3_Purchases,Total_age4_Purchases,Total_age5_Purchases,
                                                   Total_age6_Purchases,Total_age7_Purchases,Total_age8_Purchases,Total_age1_Purchases],
                           'Average Purchase Total per Person':[Avg_age2_Purchases,Avg_age3_Purchases,Avg_age4_Purchases,Avg_age5_Purchases,
                                                            Avg_age6_Purchases,Avg_age7_Purchases,Avg_age8_Purchases,Avg_age1_Purchases]}
purchasing_analysis_age_df = pd.DataFrame(data = purchasing_analysis_age)
purchasing_analysis_age_df['Average Purchase Price'] = purchasing_analysis_age_df['Average Purchase Price'].map("${:,.2f}".format)
purchasing_analysis_age_df['Total Purchase Value'] = purchasing_analysis_age_df['Total Purchase Value'].map("${:,.2f}".format)
purchasing_analysis_age_df['Average Purchase Total per Person'] = purchasing_analysis_age_df['Average Purchase Total per Person'].map("${:,.2f}".format)
purchasing_analysis_age_df.rename({0:'10-14', 1:'15-19', 2:'20-24', 3:'25-29', 4:'30-34', 5:'35-39', 6:'40+', 7:'<10'})

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
10-14,28,$2.96,$82.78,$2.96
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,"$1,114.06",$3.05
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,41,$3.60,$147.67,$3.60
40+,13,$2.94,$38.24,$2.94
<10,23,$3.35,$77.13,$3.35

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [72]:
purchase_data.groupby('SN').Price.max()

SN
Adairialis76       2.28
Adastirin33        4.48
Aeda94             4.91
Aela59             4.32
Aelaria33          1.79
Aelastirin39       4.14
Aelidru27          1.09
Aelin32            3.54
Aelly27            4.18
Aellynun67         3.74
Aellyria80         3.08
Aelollo59          3.14
Aenarap34          2.96
Aeral43            4.40
Aeral68            4.00
Aeral97            4.80
Aeralria27         4.09
Aeralstical35      2.96
Aeri84             1.61
Aerillorin70       3.33
Aerithllora36      4.90
Aerithnucal56      4.40
Aerithnuphos61     4.91
Aerithriaphos45    1.56
Aerithriaphos46    2.18
Aesri53            1.76
Aesty53            2.85
Aestysu37          3.97
Aesur96            2.21
Aesurstilis64      1.03
                   ...
Undosia27          3.77
Undosian34         4.76
Undotesta33        4.74
Wailin72           2.73
Yadacal26          4.84
Yadaisuir65        4.09
Yadam35            2.48
Yadanu52           2.38
Yadaphos40         4.23
Yalae81            3.61
Yalaeria91         1.06
Yaliru88           3.03
Yalo85             3.65
Yalostiphos68      4.40
Yana46             3.55
Yarithllodeu72     3.75
Yarithrgue83       3.45
Yarithrin84        4.14
Yarithsurgue62     4.94
Yarolwen77         4.43
Yasrisu92          3.44
Yastyriaphos75     4.75
Yasur35            4.48
Yasur85            1.10
Yathecal72         3.46
Yathecal82         2.42
Yathedeu43         3.75
Yoishirrala98      4.58
Zhisrisu83         4.35
Zontibe81          3.79
Name: Price, Length: 576, dtype: float64

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [71]:
Item_df = purchase_data[['Item Name', 'Item ID', 'Price']]
Item_df_sorted = Item_df.sort_values('Price' ,ascending=False)
Item_df_sorted.head()
Item_df.count()

Item Name    780
Item ID      780
Price        780
dtype: int64

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [ ]:
items_sorted_df = item_df.sort_values('Total Purchase Value', ascending=False)